\begin{theindex}

  \item Alp, O., 2

  \indexspace

  \item Bart, P., 15
  \item Beasley, J., 3

  \indexspace

  \item Chiyoshi, F., 2

  \indexspace

  \item Galv\~{a}o, R., 2

  \indexspace

  \item Hakimi, S., 2
  \item Hansen, P., 2

  \indexspace

  \item Mladenovi\'{c}, N., 2, 3

  \indexspace

  \item ReVelle, C., 2
  \item Rolland, E., 2
  \item Rosing, K. E., 2

  \indexspace

  \item Swain, R., 2

  \indexspace

  \item Teitz, M., 15

  \indexspace

  \item Whitaker, R., 4, 5, 15

\end{theindex}
