\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Description of the Problem}{1}
\contentsline {section}{\numberline {3}Literature Study}{2}
\contentsline {section}{\numberline {4}Methodology}{2}
\contentsline {section}{\numberline {5}Classical Heuristics and Metaheuristics}{3}
\contentsline {subsection}{\numberline {5.1}Overview}{3}
\contentsline {subsection}{\numberline {5.2}Pseudocode Notation}{4}
\contentsline {section}{\numberline {6}Classical Heuristics: Constructive}{5}
\contentsline {subsection}{\numberline {6.1}The Greedy Algorithm}{5}
\contentsline {subsubsection}{\numberline {6.1.1}Pseudocode}{5}
\contentsline {subsubsection}{\numberline {6.1.2}Complexity}{6}
\contentsline {subsubsection}{\numberline {6.1.3}Results}{6}
\contentsline {subsection}{\numberline {6.2}The Fast Greedy Algorithm}{9}
\contentsline {subsubsection}{\numberline {6.2.1}Pseudocode}{9}
\contentsline {subsubsection}{\numberline {6.2.2}Complexity}{10}
\contentsline {subsubsection}{\numberline {6.2.3}Results}{10}
\contentsline {subsection}{\numberline {6.3}The Stingy Algorithm}{13}
\contentsline {subsubsection}{\numberline {6.3.1}Pseudocode}{13}
\contentsline {subsubsection}{\numberline {6.3.2}Complexity}{14}
\contentsline {subsubsection}{\numberline {6.3.3}Results}{14}
\contentsline {subsection}{\numberline {6.4}Comparison of Results from Constructive Heuristics}{15}
\contentsline {section}{\numberline {7}Classical Heuristics: Local Search}{18}
\contentsline {subsection}{\numberline {7.1}The Interchange Algorithm of Teitz and Bart}{18}
\contentsline {subsubsection}{\numberline {7.1.1}Pseudocode}{19}
\contentsline {subsubsection}{\numberline {7.1.2}Results}{20}
\contentsline {subsection}{\numberline {7.2}The Fast Interchange Algorithm}{25}
\contentsline {subsubsection}{\numberline {7.2.1}Pseudocode}{25}
\contentsline {subsubsection}{\numberline {7.2.2}Results}{27}
\contentsline {subsection}{\numberline {7.3}The Alternate Algorithm}{31}
\contentsline {subsubsection}{\numberline {7.3.1}Pseudocode}{31}
\contentsline {subsubsection}{\numberline {7.3.2}Results}{32}
\contentsline {subsection}{\numberline {7.4}Comparison of Results of Local Search Heuristics}{36}
\contentsline {section}{\numberline {8}Conclusion}{38}
\contentsline {section}{\numberline {9}References}{39}
\contentsline {section}{\numberline {10}Index of Terms}{41}
\contentsline {section}{\numberline {11}Index of Authors}{42}
\contentsline {section}{Appendices}{43}
\contentsline {section}{\numberline {A}Constructive Heuristics Results}{43}
\contentsline {subsection}{\numberline {A.1}Greedy Algorithm}{43}
\contentsline {subsection}{\numberline {A.2}Fast Greedy Algorithm}{46}
\contentsline {subsection}{\numberline {A.3}Stingy Algorithm}{49}
\contentsline {section}{\numberline {B}Local Search Heuristics Results}{51}
\contentsline {subsection}{\numberline {B.1}Interchange Algorithm of Teitz and Bart}{51}
\contentsline {subsection}{\numberline {B.2}Fast Interchange Algorithm}{56}
\contentsline {subsection}{\numberline {B.3}Alternate Algorithm}{61}
