\relax 
\citation{HAKI64}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Problem}{1}}
\newlabel{problem.statement}{{2}{1}}
\citation{REVE70}
\citation{MLAD07}
\citation{CHIY00}
\citation{ALPO03}
\citation{HANS01}
\citation{ROLL97}
\citation{ROSI98}
\citation{RPROGRAMME}
\citation{BEAS90}
\citation{RIGRAPH}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Study}{2}}
\newlabel{lit.study}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}}
\newlabel{methodology}{{4}{2}}
\citation{MLAD07}
\citation{WHIT83}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classical Heuristics and Metaheuristics}{3}}
\newlabel{classical.meta.heuristics}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{3}}
\newlabel{heuristics.overview}{{5.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pseudocode Notation}{4}}
\newlabel{pseudocode.notation}{{5.2}{4}}
\citation{WHIT83}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classical Heuristics: Constructive}{5}}
\newlabel{classicheuristics.constructive}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Greedy Algorithm}{5}}
\newlabel{greedyalgo}{{6.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Pseudocode}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Algorithm\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Complexity}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage of Medians required in a Network versus Computational Time\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{percentmedvstime_greedy}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage of Medians required in a Network versus Average Gap to the Optimal Solution\relax }}{7}}
\newlabel{medvsaccuracy_greedy}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of Greedy Algorithm (50 Runs)\relax }}{8}}
\newlabel{greedy.results.simple}{{1}{8}}
\citation{WHIT83}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Fast Greedy Algorithm}{9}}
\newlabel{fastgreedyalgo}{{6.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Pseudocode}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fast Greedy Algorithm\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Complexity}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of Medians required in a Network versus Computational Time\relax }}{11}}
\newlabel{percentmedvstime_fast}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of Fast Greedy Algorithm (50 Runs)\relax }}{12}}
\newlabel{fast.results.simple}{{2}{12}}
\citation{FELD66}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Stingy Algorithm}{13}}
\newlabel{stingyalgo}{{6.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Pseudocode}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Stingy Algorithm\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Complexity}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Results}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of Medians required in a Network versus Computational Time\relax }}{14}}
\newlabel{percentmedvstime_stingy}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of Stingy Algorithm (50 Runs)\relax }}{15}}
\newlabel{stingy.results.simple}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison of Results from Constructive Heuristics}{15}}
\newlabel{classicheuristics.constructive.results}{{6.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Gap to Optimal per Test Problem\relax }}{16}}
\newlabel{CH.av.acc}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Computational Time per Test Problem for Greedy, Fast Greedy and Stingy Algorithms5\relax }}{16}}
\newlabel{CH.av.time}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Computational Time per Test Problem for Greedy and Fast Greedy Algorithms\relax }}{17}}
\newlabel{CH.av.time2}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average Computational Time against Average Gap to the Optimal Solution\relax }}{17}}
\newlabel{CHtimevacc1}{{8}{17}}
\citation{WHIT83}
\citation{TEIT68}
\citation{WHIT83}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average Computational Time against Average Gap to the Optimal Solution\relax }}{18}}
\newlabel{CHtimevacc2}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Classical Heuristics: Local Search}{18}}
\newlabel{classicheuristics.localsearch}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Interchange Algorithm of Teitz and Bart}{18}}
\newlabel{tbalgo}{{7.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Pseudocode}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Interchange Algorithm of Teitz and Bart\relax }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Results}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average Computational Time of each Test Problem\relax }}{21}}
\newlabel{TBtime}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average Gap to Optimal Value of each Test Problem\relax }}{21}}
\newlabel{TBgap}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average Number Iterations of each Test Problem\relax }}{22}}
\newlabel{TBiterations}{{12}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of the Interchange Algorithm of Teitz and Bart - Greedy (50 Runs)\relax }}{23}}
\newlabel{teitzandbart.greedy.simple}{{4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of the Interchange Algorithm of Teitz and Bart - Random (50 Runs)\relax }}{24}}
\newlabel{teitzandbart.random.simple}{{5}{24}}
\citation{WHIT83}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Fast Interchange Algorithm}{25}}
\newlabel{fastintalgo}{{7.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Pseudocode}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Fast Interchange Algorithm\relax }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Results}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Percentage of Medians required in a Network versus Computational Time\relax }}{27}}
\newlabel{FintTime}{{13}{27}}
\citation{MARA64}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average Gap to Optimal Value of each Test Problem\relax }}{28}}
\newlabel{Fintgap}{{14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Average Number Iterations for each Test Problem\relax }}{28}}
\newlabel{Fintiterations}{{15}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of the Fast Interchange Algorithm - Greedy (50 Runs)\relax }}{29}}
\newlabel{fastint.greedy.simple}{{6}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of the Fast Interchange Algorithm - Random (50 Runs)\relax }}{30}}
\newlabel{fastint.rand.simple}{{7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Alternate Algorithm}{31}}
\newlabel{alternatealgo}{{7.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Pseudocode}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Alternate Algorithm\relax }}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Results}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average Computational Time of each Test Problem\relax }}{32}}
\newlabel{Alttime}{{16}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Average Gap to Optimal Value of each Test Problem\relax }}{33}}
\newlabel{Altgap}{{17}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Average Number Iterations for each Test Problem\relax }}{33}}
\newlabel{Altiterations}{{18}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results of the Alternate Algorithm - Greedy (50 Runs)\relax }}{34}}
\newlabel{alt.greedy.simple}{{8}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results of the Alternate Algorithm - Random (50 Runs)\relax }}{35}}
\newlabel{alt.random.simple}{{9}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Comparison of Results of Local Search Heuristics}{36}}
\newlabel{classicheuristics.localsearch.results}{{7.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Average Computational Time of each Test Problem - Greedy\relax }}{36}}
\newlabel{greedytime}{{19}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Average Computational Time of each Test Problem - Random\relax }}{37}}
\newlabel{randomtime}{{20}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Average Gap to Optimal Value of each Test Problem - Greedy\relax }}{37}}
\newlabel{greedygap}{{21}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Average Gap to Optimal Value of each Test Problem - Random\relax }}{38}}
\newlabel{randomgap}{{22}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{38}}
\newlabel{conclusion}{{8}{38}}
\bibdata{finalbib}
\bibcite{HAKI64}{1}
\bibcite{REVE70}{2}
\bibcite{MLAD07}{3}
\bibcite{CHIY00}{4}
\bibcite{ALPO03}{5}
\bibcite{HANS01}{6}
\bibcite{ROLL97}{7}
\bibcite{ROSI98}{8}
\bibcite{RPROGRAMME}{9}
\bibcite{BEAS90}{10}
\bibcite{RIGRAPH}{11}
\bibcite{WHIT83}{12}
\bibcite{FELD66}{13}
\bibcite{TEIT68}{14}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{39}}
\bibcite{MARA64}{15}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {10}Index of Terms}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Index of Authors}{42}}
\citation{BEAS90}
\@writefile{toc}{\contentsline {section}{Appendices}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Constructive Heuristics Results}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Greedy Algorithm}{43}}
\gdef \LT@i {\LT@entry 
    {1}{58.84898pt}\LT@entry 
    {2}{28.42502pt}\LT@entry 
    {2}{28.42502pt}\LT@entry 
    {1}{44.3038pt}\LT@entry 
    {1}{57.8726pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.47475pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.07475pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Greedy Algorithm (50 Runs)\relax }}{44}}
\newlabel{greedy.results}{{10}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Greedy Algorithm (50 Runs)\relax }}{45}}
\newlabel{greedy.results}{{10}{45}}
\citation{BEAS90}
\citation{BEAS90}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Fast Greedy Algorithm}{46}}
\gdef \LT@ii {\LT@entry 
    {1}{58.84898pt}\LT@entry 
    {2}{28.42502pt}\LT@entry 
    {2}{28.42502pt}\LT@entry 
    {1}{44.3038pt}\LT@entry 
    {1}{57.8726pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.47475pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {2}{36.9417pt}\LT@entry 
    {2}{36.9417pt}\LT@entry 
    {1}{34.07475pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Fast Greedy Algorithm Results (50 Runs)\relax }}{47}}
\newlabel{fast.results}{{11}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Fast Greedy Algorithm Results (50 Runs)\relax }}{48}}
\newlabel{fast.results}{{11}{48}}
\citation{BEAS90}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Stingy Algorithm}{49}}
\gdef \LT@iii {\LT@entry 
    {1}{58.84898pt}\LT@entry 
    {2}{28.42502pt}\LT@entry 
    {2}{28.42502pt}\LT@entry 
    {1}{44.3038pt}\LT@entry 
    {1}{57.8726pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {2}{36.9417pt}\LT@entry 
    {2}{36.9417pt}\LT@entry 
    {1}{34.47475pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {2}{36.9417pt}\LT@entry 
    {2}{36.9417pt}\LT@entry 
    {2}{36.9417pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Stingy Algorithm Results (50 Runs)\relax }}{50}}
\newlabel{stingy.results}{{12}{50}}
\citation{BEAS90}
\@writefile{toc}{\contentsline {section}{\numberline {B}Local Search Heuristics Results}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Interchange Algorithm of Teitz and Bart}{51}}
\gdef \LT@iv {\LT@entry 
    {1}{58.84898pt}\LT@entry 
    {2}{28.42502pt}\LT@entry 
    {2}{28.42502pt}\LT@entry 
    {1}{44.3038pt}\LT@entry 
    {1}{57.8726pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.47475pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.47475pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.07475pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Interchange Algorithm of Teitz and Bart - Greedy (50 Runs)\relax }}{52}}
\newlabel{TB.greedy}{{13}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Interchange Algorithm of Teitz and Bart - Greedy (50 Runs)\relax }}{53}}
\newlabel{TB.greedy}{{13}{53}}
\gdef \LT@v {\LT@entry 
    {1}{58.84898pt}\LT@entry 
    {2}{28.42502pt}\LT@entry 
    {2}{28.42502pt}\LT@entry 
    {1}{44.3038pt}\LT@entry 
    {1}{57.8726pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.47475pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.47475pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.07475pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Interchange Algorithm of Teitz and Bart - Random (50 Runs)\relax }}{54}}
\newlabel{TB.random}{{14}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Interchange Algorithm of Teitz and Bart - Random (50 Runs)\relax }}{55}}
\newlabel{TB.random}{{14}{55}}
\citation{BEAS90}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Fast Interchange Algorithm}{56}}
\gdef \LT@vi {\LT@entry 
    {1}{58.84898pt}\LT@entry 
    {2}{28.42502pt}\LT@entry 
    {2}{28.42502pt}\LT@entry 
    {1}{44.3038pt}\LT@entry 
    {1}{57.8726pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.47475pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.47475pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.07475pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Fast Interchange Algorithm - Greedy (50 Runs)\relax }}{57}}
\newlabel{Fint.greedy}{{15}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Fast Interchange Algorithm - Greedy (50 Runs)\relax }}{58}}
\newlabel{Fint.greedy}{{15}{58}}
\gdef \LT@vii {\LT@entry 
    {1}{58.84898pt}\LT@entry 
    {2}{28.42502pt}\LT@entry 
    {2}{28.42502pt}\LT@entry 
    {1}{44.3038pt}\LT@entry 
    {1}{57.8726pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.47475pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.47475pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.07475pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Fast Interchange Algorithm - Random (50 Runs)\relax }}{59}}
\newlabel{Fint.random}{{16}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Fast Interchange Algorithm - Random (50 Runs)\relax }}{60}}
\newlabel{Fint.random}{{16}{60}}
\citation{BEAS90}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Alternate Algorithm}{61}}
\gdef \LT@viii {\LT@entry 
    {1}{58.84898pt}\LT@entry 
    {2}{28.42502pt}\LT@entry 
    {2}{28.42502pt}\LT@entry 
    {1}{44.3038pt}\LT@entry 
    {1}{57.8726pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.47475pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.47475pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.07475pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \textbf  {Alternate Algorithm - Greedy (50 Runs)}\relax }}{62}}
\newlabel{Alt.greedy}{{17}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \textbf  {Alternate Algorithm - Greedy (50 Runs)}\relax }}{63}}
\newlabel{Alt.greedy}{{17}{63}}
\gdef \LT@ix {\LT@entry 
    {1}{58.84898pt}\LT@entry 
    {2}{28.42502pt}\LT@entry 
    {2}{28.42502pt}\LT@entry 
    {1}{44.3038pt}\LT@entry 
    {1}{57.8726pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.47475pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.47475pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.07475pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Alternate Algorithm - Random (50 Runs)\relax }}{64}}
\newlabel{Alt.random}{{18}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Alternate Algorithm - Random (50 Runs)\relax }}{65}}
\newlabel{Alt.random}{{18}{65}}
