\relax 
\citation{HAKI64}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Problem}{1}}
\newlabel{problem.statement}{{2}{1}}
\citation{REVE70}
\citation{MLAD07}
\citation{CHIY00}
\citation{ALPO03}
\citation{HANS01}
\citation{ROLL97}
\citation{ROSI98}
\citation{RPROGRAMME}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Study}{2}}
\newlabel{lit.study}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}}
\newlabel{methodology}{{4}{2}}
\citation{BEAS90}
\citation{RIGRAPH}
\citation{MLAD07}
\citation{WHIT83}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classical Heuristics and Metaheuristics}{3}}
\newlabel{classical.meta.heuristics}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{3}}
\newlabel{heuristics.overview}{{5.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pseudocode Notation}{4}}
\newlabel{pseudocode.notation}{{5.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classical Heuristics: Constructive}{4}}
\newlabel{classicheuristics.constructive}{{6}{4}}
\citation{WHIT83}
\citation{WHIT83}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Greedy Algorithm}{5}}
\newlabel{greedyalgo}{{6.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Pseudocode}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Fast Greedy Algorithm}{5}}
\newlabel{fastgreedyalgo}{{6.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Pseudocode}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Algorithm}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fast Greedy Algorithm}}{7}}
\citation{FELD66}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Stingy Algorithm}{9}}
\newlabel{stingyalgo}{{6.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Pseudocode}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Stingy Algorithm}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Computational Results}{10}}
\newlabel{classicheuristics.constructive.results}{{6.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Solution Accuracy per Test Problem}}{10}}
\newlabel{CH.av.acc}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Computational Time per Test Problem}}{11}}
\newlabel{CH.av.time}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Greedy Algorithm}}{11}}
\newlabel{greedymediantime}{{3}{11}}
\citation{WHIT83}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fast Greedy Algorithm}}{12}}
\newlabel{fastgreedymediantime}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constructive Heuristic Results}}{13}}
\newlabel{CH.Results.table}{{1}{13}}
\citation{TEIT68}
\citation{WHIT83}
\@writefile{toc}{\contentsline {section}{\numberline {7}Classical Heuristics: Local Search}{14}}
\newlabel{classicheuristics.localsearch}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Interchange Algorithm of Teitz and Bart}{14}}
\newlabel{tbalgo}{{7.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Pseudocode}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Interchange Algorithm of Teitz and Bart}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Results}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Local Search Heuristic Results - Interchange Algorithm of Teitz \& Bart}}{17}}
\newlabel{TB.Results.table}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interchange Algorithm of Teitz and Bart with a Greedy Starting Solution}}{18}}
\newlabel{TBGreedy.median.time}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interchange Algorithm of Teitz and Bart with a Random Starting Solution}}{18}}
\newlabel{TBRand.median.time}{{6}{18}}
\citation{WHIT83}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Fast Interchange Algorithm}{19}}
\newlabel{fastintalgo}{{7.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Pseudocode}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Fast Interchange Algorithm}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Results}{21}}
\citation{MARA64}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fast Interchange Algorithm with a Greedy Starting Solution}}{22}}
\newlabel{FintGreedy.median.time}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fast Interchange Algorithm with a Random Starting Solution}}{22}}
\newlabel{FintRand.median.time}{{8}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Local Search Heuristic Results - Fast Interchange Algorithm}}{23}}
\newlabel{FI.Results.table}{{3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Alternate Algorithm}{24}}
\newlabel{alternatealgo}{{7.3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Pseudocode}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Alternate Algorithm}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Results}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Computational Results}{25}}
\newlabel{classicheuristics.localsearch.results}{{7.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average Solution Accuracy per Test Problem}}{25}}
\newlabel{LS.av.acc}{{9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average Computational per Test Problem}}{26}}
\newlabel{LS.av.time}{{10}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{26}}
\newlabel{conclusion}{{8}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Remaining Work}{26}}
\bibdata{finalbib}
\bibcite{HAKI64}{1}
\bibcite{REVE70}{2}
\bibcite{MLAD07}{3}
\bibcite{CHIY00}{4}
\bibcite{ALPO03}{5}
\bibcite{HANS01}{6}
\bibcite{ROLL97}{7}
\bibcite{ROSI98}{8}
\bibcite{RPROGRAMME}{9}
\bibcite{BEAS90}{10}
\bibcite{RIGRAPH}{11}
\bibcite{WHIT83}{12}
\bibcite{FELD66}{13}
\bibcite{TEIT68}{14}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{28}}
\bibcite{MARA64}{15}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {11}Index of Terms}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Index of Authors}{31}}
