This is BibTeX, Version 0.99dThe top-level auxiliary file: prelim report.aux
The style file: IEEEtran.bst
Database file #1: prelimbib.bib
I was expecting a `,' or a `}'---line 51 of file prelimbib.bib
 :  
 :  chapter={Chapter 2}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
