\relax 
\@writefile{toc}{\contentsline {section}{Signed Declaration}{3}}
\citation{RPROGRAMME}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\@writefile{toc}{\contentsline {section}{Description of the Problem}{4}}
\citation{BEAS90}
\citation{RIGRAPH}
\citation{HAKI64}
\citation{REVE70}
\citation{MLAD07}
\@writefile{toc}{\contentsline {section}{Methodology}{5}}
\@writefile{toc}{\contentsline {section}{Literature Study}{5}}
\citation{CHIY00}
\citation{ALPO03}
\citation{HANS01}
\citation{ROLL97}
\citation{ROSI98}
\citation{WHIT83}
\@writefile{toc}{\contentsline {section}{Pseudocode Notation}{7}}
\@writefile{toc}{\contentsline {section}{Classical Heuristics}{7}}
\@writefile{toc}{\contentsline {subsection}{Constructive Heuristics}{7}}
\@writefile{toc}{\contentsline {subsubsection}{The Greedy Algorithm}{8}}
\@writefile{toc}{\contentsline {subsubsection}{The Fast Greedy Algorithm}{8}}
\@writefile{toc}{\contentsline {subsubsection}{The Stingy Algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{Computational Results - Constructive Heuristics}{8}}
\@writefile{toc}{\contentsline {subsection}{Local Search}{8}}
\@writefile{toc}{\contentsline {subsubsection}{The Interchange Algorithm}{8}}
\@writefile{toc}{\contentsline {subsubsection}{The Fast Interchange Algorithm}{8}}
\@writefile{toc}{\contentsline {subsubsection}{The Alternate Algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{Computational Results - Local Search}{8}}
\@writefile{toc}{\contentsline {section}{Conclusion}{8}}
\bibdata{prelimbib}
\bibcite{RPROGRAMME}{1}
\bibcite{BEAS90}{2}
\bibcite{RIGRAPH}{3}
\bibcite{HAKI64}{4}
\bibcite{REVE70}{5}
\bibcite{MLAD07}{6}
\bibcite{CHIY00}{7}
\bibcite{ALPO03}{8}
\bibcite{HANS01}{9}
\bibcite{ROLL97}{10}
\bibcite{ROSI98}{11}
\bibcite{WHIT83}{12}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@writefile{toc}{\contentsline {section}{Index of Terms}{10}}
\@writefile{toc}{\contentsline {section}{Index of Authors}{11}}
