\contentsline {section}{Signed Declaration}{3}
\contentsline {section}{Introduction}{4}
\contentsline {section}{Description of the Problem}{4}
\contentsline {section}{Methodology}{5}
\contentsline {section}{Literature Study}{5}
\contentsline {section}{Heuristics and Metaheuristics}{6}
\contentsline {subsection}{Pseudocode Notation}{7}
\contentsline {section}{Classical Heuristics}{7}
\contentsline {subsection}{Constructive Heuristics}{7}
\contentsline {subsubsection}{The Greedy Algorithm}{8}
\contentsline {subsubsection}{The Fast Greedy Algorithm}{10}
\contentsline {subsubsection}{The Stingy Algorithm}{10}
\contentsline {subsection}{Computational Results - Constructive Heuristics}{10}
\contentsline {subsection}{Local Search}{10}
\contentsline {subsubsection}{The Interchange Algorithm}{10}
\contentsline {subsubsection}{The Fast Interchange Algorithm}{10}
\contentsline {subsubsection}{The Alternate Algorithm}{10}
\contentsline {subsection}{Computational Results - Local Search}{10}
\contentsline {section}{Conclusion}{10}
\contentsline {section}{References}{11}
\contentsline {section}{Index of Terms}{12}
\contentsline {section}{Index of Authors}{13}
