% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{HAKI64}
S.~L. Hakimi, ``Optimum locations of switching centers and the absolute centers
  and medians of a graph,'' \emph{Operations Research}, vol.~12, no.~3, pp.
  450--459, 1964.

\bibitem{REVE70}
C.~S. ReVelle and R.~W. Swain, ``Central facilities location,''
  \emph{Geographical Analysis}, vol.~2, no.~1, pp. 30--42, 1970.

\bibitem{MLAD07}
N.~Mladenovi{\'c}, J.~Brimberg, P.~Hansen, and J.~A. Moreno-P{\'e}rez, ``The
  p-median problem: A survey of metaheuristic approaches,'' \emph{European
  Journal of Operational Research}, vol. 179, no.~3, pp. 927--939, 2007.

\bibitem{CHIY00}
F.~Chiyoshi and R.~D. Galv\~{a}o, ``A statistical analysis of simulated
  annealing applied to the p-median problem,'' \emph{Annals of Operations
  Research}, vol.~96, no.~1, pp. 61--74, 2000.

\bibitem{ALPO03}
O.~Alp, E.~Erkut, and Z.~Drezner, ``An efficient genetic algorithm for the
  p-median problem,'' \emph{Annals of Operations Research}, vol. 122, no.~1,
  pp. 21--42, 2003.

\bibitem{HANS01}
P.~Hansen and N.~Mladenovi{\'c}, ``Variable neighborhood search: Principles and
  applications,'' \emph{European Journal of Operational Research}, vol. 130,
  no.~3, pp. 449--467, 2001.

\bibitem{ROLL97}
E.~Rolland, D.~A. Schilling, and J.~R. Current, ``An efficient tabu search
  procedure for the p-median problem,'' \emph{European Journal of Operational
  Research}, vol.~96, no.~2, pp. 329--342, 1997.

\bibitem{ROSI98}
K.~E. Rosing, C.~S. ReVelle, E.~Rolland, D.~Schilling, and J.~Current,
  ``Heuristic concentration and tabu search: A head to head comparison,''
  \emph{European Journal of Operational Research}, vol. 104, no.~1, pp. 93--99,
  1998.

\bibitem{RPROGRAMME}
\BIBentryALTinterwordspacing
{R Core Team}, \emph{R: A Language and Environment for Statistical Computing},
  R Foundation for Statistical Computing, Vienna, Austria, 2013. [Online].
  Available: \url{http://www.R-project.org/}
\BIBentrySTDinterwordspacing

\bibitem{BEAS90}
J.~E. Beasley, ``{OR}-{L}ibrary: distributing test problems by electronic
  mail,'' \emph{Journal of the Operational Research Society}, vol.~41, no.~11,
  pp. 1069--1072, 1990.

\bibitem{RIGRAPH}
\BIBentryALTinterwordspacing
G.~Csardi and T.~Nepusz, ``The igraph software package for complex network
  research,'' \emph{InterJournal}, vol. Complex Systems, p. 1695, 2006.
  [Online]. Available: \url{http://igraph.org}
\BIBentrySTDinterwordspacing

\bibitem{WHIT83}
R.~Whitaker, ``A fast algorithm for the greedy interchange for large-scale
  clustering and median location problems,'' \emph{INFOR: Information Systems
  and Operational Research}, vol.~21, no.~2, pp. 95--108, 1983.

\bibitem{FELD66}
E.~Feldman, F.~Lehrer, and T.~Ray, ``Warehouse location under continuous
  economies of scale,'' \emph{Management Science}, vol.~12, no.~9, pp.
  670--684, 1966.

\bibitem{TEIT68}
M.~B. Teitz and P.~Bart, ``Heuristic methods for estimating the generalized
  vertex median of a weighted graph,'' \emph{Operations Research}, vol.~16,
  no.~5, pp. 955--961, 1968.

\bibitem{MARA64}
F.~Maranzana, ``On the location of supply points to minimize transport costs,''
  \emph{OR}, pp. 261--270, 1964.

\end{thebibliography}
