\relax 
\citation{RPROGRAMME}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Description of the Problem}{1}}
\citation{BEAS90}
\citation{RIGRAPH}
\citation{HAKI64}
\citation{REVE70}
\citation{MLAD07}
\@writefile{toc}{\contentsline {section}{Methodology}{2}}
\@writefile{toc}{\contentsline {section}{Literature Study}{2}}
\citation{CHIY00}
\citation{ALPO03}
\citation{HANS01}
\citation{ROLL97}
\citation{ROSI98}
\citation{MLAD07}
\citation{WHIT83}
\@writefile{toc}{\contentsline {section}{Classical Heuristics and Metaheuristics}{3}}
\@writefile{toc}{\contentsline {subsection}{Overview}{3}}
\citation{WHIT83}
\@writefile{toc}{\contentsline {subsection}{Pseudocode Notation}{4}}
\@writefile{toc}{\contentsline {section}{Classical Heuristics: Constructive}{4}}
\@writefile{toc}{\contentsline {subsection}{The Greedy Algorithm}{4}}
\citation{WHIT83}
\@writefile{toc}{\contentsline {subsubsection}{Pseudocode}{5}}
\@writefile{toc}{\contentsline {subsection}{The Fast Greedy Algorithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudocode}{5}}
\@writefile{toc}{\contentsline {subsection}{The Stingy Algorithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudocode}{5}}
\@writefile{toc}{\contentsline {subsection}{Computational Results}{5}}
\@writefile{toc}{\contentsline {section}{Classical Heuristics: Local Search}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Algorithm}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fast Greedy Algorithm}}{7}}
\@writefile{toc}{\contentsline {subsection}{The Interchange Algorithm}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudocode}{8}}
\@writefile{toc}{\contentsline {subsection}{The Fast Interchange Algorithm}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudocode}{8}}
\@writefile{toc}{\contentsline {subsection}{The Alternate Algorithm}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudocode}{8}}
\@writefile{toc}{\contentsline {subsection}{Computational Results}{8}}
\@writefile{toc}{\contentsline {section}{Conclusion}{8}}
\bibdata{prelimbib}
\bibcite{RPROGRAMME}{1}
\bibcite{BEAS90}{2}
\bibcite{RIGRAPH}{3}
\bibcite{HAKI64}{4}
\bibcite{REVE70}{5}
\bibcite{MLAD07}{6}
\bibcite{CHIY00}{7}
\bibcite{ALPO03}{8}
\bibcite{HANS01}{9}
\bibcite{ROLL97}{10}
\bibcite{ROSI98}{11}
\bibcite{WHIT83}{12}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@writefile{toc}{\contentsline {section}{Index of Terms}{10}}
\@writefile{toc}{\contentsline {section}{Index of Authors}{11}}
