\relax 
\gdef \LT@i {\LT@entry 
    {1}{58.84898pt}\LT@entry 
    {2}{28.42502pt}\LT@entry 
    {2}{28.42502pt}\LT@entry 
    {1}{44.3038pt}\LT@entry 
    {1}{57.8726pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.47475pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.07475pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Greedy Algorithm (50 Runs)\relax }}{1}}
\newlabel{greedy.results}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Greedy Algorithm (50 Runs)\relax }}{2}}
\newlabel{greedy.results}{{1}{2}}
\gdef \LT@ii {\LT@entry 
    {1}{58.84898pt}\LT@entry 
    {2}{28.42502pt}\LT@entry 
    {2}{28.42502pt}\LT@entry 
    {1}{44.3038pt}\LT@entry 
    {1}{57.8726pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.47475pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {2}{36.9417pt}\LT@entry 
    {2}{36.9417pt}\LT@entry 
    {1}{34.07475pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fast Greedy Algorithm Results (50 Runs)\relax }}{3}}
\newlabel{fast.results}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fast Greedy Algorithm Results (50 Runs)\relax }}{4}}
\newlabel{fast.results}{{2}{4}}
\gdef \LT@iii {\LT@entry 
    {1}{58.84898pt}\LT@entry 
    {2}{28.42502pt}\LT@entry 
    {2}{28.42502pt}\LT@entry 
    {1}{44.3038pt}\LT@entry 
    {1}{57.8726pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {2}{36.9417pt}\LT@entry 
    {2}{36.9417pt}\LT@entry 
    {1}{34.47475pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {2}{36.9417pt}\LT@entry 
    {2}{36.9417pt}\LT@entry 
    {2}{36.9417pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stingy Algorithm Results (50 Runs)\relax }}{5}}
\newlabel{stingy.results}{{3}{5}}
\gdef \LT@iv {\LT@entry 
    {1}{58.84898pt}\LT@entry 
    {2}{28.42502pt}\LT@entry 
    {2}{28.42502pt}\LT@entry 
    {1}{44.3038pt}\LT@entry 
    {1}{57.8726pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.47475pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.47475pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.07475pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Alternate Algorithm - Greedy (50 Runs)}\relax }}{6}}
\newlabel{Alt.greedy}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Alternate Algorithm - Greedy (50 Runs)}\relax }}{7}}
\newlabel{Alt.greedy}{{4}{7}}
\gdef \LT@v {\LT@entry 
    {1}{58.84898pt}\LT@entry 
    {2}{28.42502pt}\LT@entry 
    {2}{28.42502pt}\LT@entry 
    {1}{44.3038pt}\LT@entry 
    {1}{57.8726pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.47475pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.47475pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.07475pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Alternate Algorithm - Random (50 Runs)\relax }}{8}}
\newlabel{Alt.random}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Alternate Algorithm - Random (50 Runs)\relax }}{9}}
\newlabel{Alt.random}{{5}{9}}
\gdef \LT@vi {\LT@entry 
    {1}{58.84898pt}\LT@entry 
    {2}{28.42502pt}\LT@entry 
    {2}{28.42502pt}\LT@entry 
    {1}{44.3038pt}\LT@entry 
    {1}{57.8726pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.47475pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.47475pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.07475pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fast Interchange Algorithm - Greedy (50 Runs)\relax }}{10}}
\newlabel{Fint.greedy}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fast Interchange Algorithm - Greedy (50 Runs)\relax }}{11}}
\newlabel{Fint.greedy}{{6}{11}}
\gdef \LT@vii {\LT@entry 
    {1}{58.84898pt}\LT@entry 
    {2}{28.42502pt}\LT@entry 
    {2}{28.42502pt}\LT@entry 
    {1}{44.3038pt}\LT@entry 
    {1}{57.8726pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.47475pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.47475pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.07475pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fast Interchange Algorithm - Random (50 Runs)\relax }}{12}}
\newlabel{Fint.random}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fast Interchange Algorithm - Random (50 Runs)\relax }}{13}}
\newlabel{Fint.random}{{7}{13}}
\gdef \LT@viii {\LT@entry 
    {1}{58.84898pt}\LT@entry 
    {2}{28.42502pt}\LT@entry 
    {2}{28.42502pt}\LT@entry 
    {1}{44.3038pt}\LT@entry 
    {1}{57.8726pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.47475pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.47475pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.07475pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Interchange Algorithm of Teitz and Bart - Greedy (50 Runs)\relax }}{14}}
\newlabel{TB.greedy}{{8}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Interchange Algorithm of Teitz and Bart - Greedy (50 Runs)\relax }}{15}}
\newlabel{TB.greedy}{{8}{15}}
\gdef \LT@ix {\LT@entry 
    {1}{58.84898pt}\LT@entry 
    {2}{28.42502pt}\LT@entry 
    {2}{28.42502pt}\LT@entry 
    {1}{44.3038pt}\LT@entry 
    {1}{57.8726pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.47475pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {1}{34.47475pt}\LT@entry 
    {1}{42.84232pt}\LT@entry 
    {1}{34.44737pt}\LT@entry 
    {1}{36.721pt}\LT@entry 
    {2}{36.9417pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Interchange Algorithm of Teitz and Bart - Random (50 Runs)\relax }}{16}}
\newlabel{TB.random}{{9}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Interchange Algorithm of Teitz and Bart - Random (50 Runs)\relax }}{17}}
\newlabel{TB.random}{{9}{17}}
