\begin{theindex}

  \item algorithm, 1, 3
  \item alternate
    \subitem  pseudocode, 23
  \item alternate algorithm, 23

  \indexspace

  \item Beasley's test problem dataset, 2, 3

  \indexspace

  \item constructive heuristic, 4
    \subitem fast greedy algorithm, 6, 9, 11, 12
    \subitem greedy algorithm, 9, 11, 12
    \subitem stingy algorithm, 8

  \indexspace

  \item fast greedy algorithm, 6, 9, 11, 12
    \subitem  pseudocode, 6
    \subitem  results, 9, 11, 12
  \item fast interchange, 18, 20, 22, 24
    \subitem  pseudocode, 18
    \subitem results, 20, 22, 24

  \indexspace

  \item greedy algorithm, 2, 5, 9, 11, 12
    \subitem  pseudocode, 5
    \subitem  results, 9, 11, 12
  \item greedy interchange algorithm, 2

  \indexspace

  \item heuristic, 1--3
    \subitem alternate algorithm, 23
    \subitem classical heuristic, 3
    \subitem constructive, 2, 4
    \subitem fast greedy algorithm, 6, 9, 11, 12
    \subitem fast interchange, 18, 20, 22, 24
    \subitem greedy algorithm, 2, 5, 9, 11, 12
    \subitem interchange algorithm of Teitz and Bart, 13, 15--18, 24
    \subitem local search, 2, 13
    \subitem metaheuristic, 3
    \subitem stingy algorithm, 8
  \item heuristic concentration, 2

  \indexspace

  \item integer programme, 2
  \item integer programming, 2
  \item interchange algorithm of Teitz and Bart, 13, 15--18, 24
    \subitem  pseudocode, 13
    \subitem  results, 15--17, 24

  \indexspace

  \item linear programme
    \subitem branch-and-bound, 2
  \item linear programming, 2
  \item local search, 2, 13, 18, 20, 23
  \item local search heuristic
    \subitem interchange algorithm of Teitz and Bart, 15--17

  \indexspace

  \item mathematical programming, 2
  \item metaheuristic, 1, 2
    \subitem simulated annealing, 2
    \subitem tabu search, 2
    \subitem variable neighbourhood search, 2

  \indexspace

  \item NP-hard, 2

  \indexspace

  \item p-median, 3
  \item p-median problem, 1

  \indexspace

  \item R (programming language), 2, 3

  \indexspace

  \item simulated annealing, 2
  \item stingy algorithm, 8
    \subitem  pseudocode, 8

  \indexspace

  \item tabu search, 2

  \indexspace

  \item variable neighbourhood search, 2

\end{theindex}
