\begin{theindex}

  \item algorithm, 1, 3
  \item alternate algorithm, 24

  \indexspace

  \item Beasley's test problem dataset, 2, 3

  \indexspace

  \item complexity analysis
    \subitem fast greedy algorithm, 10
    \subitem greedy algorithm, 6
    \subitem stingy algorithm, 14
  \item constructive heuristic, 1, 5
    \subitem fast greedy algorithm, 9, 16, 18
    \subitem greedy algorithm, 16
    \subitem stingy algorithm, 13, 16

  \indexspace

  \item fast greedy algorithm, 9, 16, 18
    \subitem  complexity analysis, 10
    \subitem  pseudocode, 9
    \subitem  results, 16, 18
  \item fast interchange, 23, 25, 26
    \subitem results, 23, 25, 26

  \indexspace

  \item greedy algorithm, 2, 5, 16
    \subitem  complexity analysis, 6
    \subitem  pseudocode, 5
    \subitem  results, 16
  \item greedy interchange algorithm, 2

  \indexspace

  \item heuristic, 1--3
    \subitem alternate algorithm, 24
    \subitem classical heuristic, 3
    \subitem constructive, 1, 2, 5
    \subitem fast greedy algorithm, 9, 16, 18
    \subitem fast interchange, 23, 25, 26
    \subitem greedy algorithm, 2, 5, 16
    \subitem interchange algorithm of Teitz and Bart, 18, 20--23, 26
    \subitem local search, 1, 2, 18
    \subitem metaheuristic, 3
    \subitem stingy algorithm, 13, 16
  \item heuristic concentration, 2

  \indexspace

  \item integer programme, 2
  \item integer programming, 2
  \item interchange algorithm of Teitz and Bart, 18, 20--23, 26
    \subitem  pseudocode, 19
    \subitem  results, 20--22, 26

  \indexspace

  \item linear programme
    \subitem branch-and-bound, 2
  \item linear programming, 2
  \item local search, 1, 2, 18, 23, 24
  \item local search heuristic
    \subitem interchange algorithm of Teitz and Bart, 20--22

  \indexspace

  \item mathematical programming, 2
  \item metaheuristic, 2
    \subitem simulated annealing, 2
    \subitem tabu search, 2
    \subitem variable neighbourhood search, 2

  \indexspace

  \item NP-hard, 2

  \indexspace

  \item p-median, 3
  \item p-median problem, 1

  \indexspace

  \item R (programming language), 2, 3

  \indexspace

  \item simulated annealing, 2
  \item stingy algorithm, 13, 16
    \subitem  complexity analysis, 14
    \subitem  pseudocode, 13
    \subitem  results, 16

  \indexspace

  \item tabu search, 2

  \indexspace

  \item variable neighbourhood search, 2

\end{theindex}
